FROM ubuntu:16.04

COPY setup /setup

ARG INSTALL_DOCKER
ARG INSTALL_AIT_CA
RUN INSTALL_DOCKER=${INSTALL_DOCKER} INSTALL_AIT_CA=${INSTALL_AIT_CA} cd /setup && ./install.sh
RUN rm -rf /var/lib/docker
VOLUME /var/lib/docker

# Add go user and group to execute tests
RUN groupadd --gid 1000 go &&\
  useradd --home-dir /home/go --uid 1000 --gid 1000 --shell /bin/bash go &&\
  usermod -a -G go go &&\
  usermod -a -G docker go &&\
  mkdir -p /home/go &&\
  chown go:go /home/go &&\
  echo 'go ALL=(ALL) NOPASSWD: ALL' >> /etc/sudoers

USER go

# Minimal setup for releaser tests
RUN git config --global user.email "you@example.com" &&\
  git config --global user.name "Your Name"
