FROM ubuntu:16.04

COPY setup /setup

ARG INSTALL_DOCKER
ARG INSTALL_AIT_CA
RUN INSTALL_DOCKER=${INSTALL_DOCKER} INSTALL_AIT_CA=${INSTALL_AIT_CA} cd /setup && ./install.sh
RUN rm -rf /var/lib/docker
VOLUME /var/lib/docker

# Add tester user and group
RUN groupadd --gid 1000 tester &&\
  useradd --home-dir /home/tester --uid 1000 --gid 1000 --shell /bin/bash tester &&\
  usermod -a -G tester tester &&\
  usermod -a -G docker tester &&\
  mkdir -p /home/tester &&\
  chown tester:tester /home/tester &&\
  echo 'tester ALL=(ALL) NOPASSWD: ALL' >> /etc/sudoers

USER tester

# Minimal setup for releaser tests
RUN git config --global user.email "you@example.com" &&\
  git config --global user.name "Your Name"
